<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesbeet" href="./css.bootstrap/bootstrap.css">
    <link rel="stylesbeet" href="./styles.css">
</head>
<body>
<div class="container-fluid container-linear">
    <div class="row container-card">
        <div class="Offset-lg-3 col-md-3 col-lg-3 card-col">
            <div class="card card-perfil"> 
                <div class="img-card-perfil">
                    <img src="./imagens/foto lu.jpg" alt="foto de perfil" class="card-image mx-auto d-block" />
                </div>
                <div class="card-body">
                    <h5 class="text-center card-title" id="Nome-no-html"></h5>
                    <hr class="hr">
                    <p class="text-center" id="cargo-no-html">
                        Desenvolvedora
                    </p>
                    <div class="botons-card">
                        <botton onclick= "clicknosobre()"class="btn mr-1" id="btn-sobre">Sobre</botton>
                        <botton onclick="clicknoptojetos()"class="btn ml-1 btn-card" id="btn-projeto">Projetos</botton>
                    </div>
                    <div class="icon-redes-sociais">
                        <div class="links-redes-sociais mt-2">
                            <a href="#">
                                <i class="fab fa facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa Twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa Linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa Instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col md-6 col lg-6 text-bory">
                <div class="text" id="texto-1"> 
                    <h1 class="title-text">Olá</h1>
                    <h4 class="title-subtitle">Bem vindo ao meu currículo</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero elit, commodo et augue eget, volutpat finibus massa. Proin eu mollis purus. Sed hendrerit sem nec molestie fringilla.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="text" id="texto-2">
                <h1 class="title-text">Projetos</h1>
                <h4 class="title-subtitle">Alguns Projetos que ja trabalhei</h4>
                <p>
                    <a target="_black" href="https://www.growdev.com.br">Site da Growdev - Este site foi desenvolvido em ReactJS</a>
                </p>
            </div>
        </div>
    </div>
    
</div>
<footer class="container">
<div class="row" id="footer-elementos">
    <div class="col-md-3 col-lg-3">
        <h4>Telefone</h4>
        <p>(51) 996030263</p>
    </div>
    <div class="col-md-3 col-lg-3">
        <div class="e-mail">
            <h4>e-mail</h4>
            <p>luanasfraporti@gmail.com</p>
        </div>
    </div>
    <div class="col-md-3 col-lg-3">
        <h4>Siga</h4>
        <div class="links-redes-sociais">
            <a href="#">
                <i class="fab fa facebook"></i>
            </a>
            <a href="#">
                <i class="fab fa Twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa Linkedin"></i>
            </a>
            <a href="#">
                <i class="fab fa Instagram"></i>
            </a>
        </div>
    </div>
</div>
<div class="row text-center mb-2">
    <div class="col-lg-12 col-md">
    <small>2020 <a href="#">Growdev</a></small>
</div>
</div>
</footer>

<script src="./JS/Index.js"></script>
</body>
</html>