body {
    background-color: #f5f5f5;
}

.container-card {
   padding: 50px 0px 50px 0px
   margin-bottom: 2em
}

.card-title {
    font-family: 'poppins';
}

.hr {
    height: 1px;
    background-color: black;
    width: 30%;
}

.card-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 1em;
}

.card-perfil {
    background-color: #19de19 !important;
    box-shadow: 0px 0px 5px #f5f5f5;
}

.img-card-perfil{
    display: flex;
    justify-content: center;
}

.botoes-card{
    display: flex;
    justify-content: center;
}

#btn-sobre{
    border-radius: 20px;
    padding: 5px 25px;
    background-color: black !important;
    font-weight: 600;
    color: #fff !important;
}

#btn-projetos{
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px 25px;
    font-weight: 600px;
}

.icon-redes-sociais{
    text-align: center;
    padding: 10px;
}

.title-text {
    margin-top: 1em;
    font-weight: 600;
}

.title-subtitle{
    margin: 1em 0;
}

.text {
    padding: 5px 17px;
}

.links-redes-sociais{
    text-decoration: Nome;
}

.links-redes-sociais{
    color: black;
    font-size: 25px;
    padding: 10px;
}

#footer-elementos{
    display: flex;
    justify-content: space-between;
}

#footer-elementos.email{
padding: 15px 0px 15px 0px;
}

@midia (min-width: 900px){

    .container-linear{
        backgroud: linear-grandient(to:left, #fff 60% #19def0 40%)
    }
    
    .card-col {
        display:flex;
        justify-content: flex-end;
        align-content: center;
        background-color: #fff !important;
        box-shadow: 10px 5px 10px  0px #292a30;
    }

    .card-perfil{
        background-color: #fff;
        color: #292a2d;
        box-shadow: nome !important;
        width: 18em;
        border: nome !important;
    }

    .bnt-card {
        color: black !important;
    }

    .text-body {
        box-shadow:nome;
    }

    .text {
        max-width: 430px;
        vartical-align: middle;
        margin-top: 2em;
    }

    #footer-elementos {
        display: flex !important;
        justify-content: center !important;
    }

}

.rodape {
    text-align: center !important;
    margin-bottom: 10px;
}

#texto-1{

}
#texto-2{
display: nome;
}